{
  "name": "wikiwright",
  "version": "0.9.1",
  "description": "Write and update a repository's GitHub wiki from the repository and its registry, with every example verified against the published package (npm and NuGet): survey, page set per repository kind, sidebar and footer, publish through the .wiki.git repository, live check, and a note on how to update it at the next release. Evergreen.",
  "author": {
    "name": "Mark Rogers"
  },
  "license": "MIT",
  "keywords": [
    "github-wiki",
    "documentation",
    "npm",
    "nuget",
    "agent-skills",
    "evergreen"
  ],
  "skills": "./skills",
  "repository": "https://github.com/m4bwav/wikiwright",
  "homepage": "https://github.com/m4bwav/wikiwright",
  "documentationUrl": "https://github.com/m4bwav/wikiwright/wiki",
  "supportUrl": "https://github.com/m4bwav/wikiwright/issues",
  "privacyPolicyUrl": "https://github.com/m4bwav/wikiwright#privacy"
}
